# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Machine Learning for Environmental Science
  Pedagogical Materials 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Milton Gomez
    name-particle: Milton
    family-names: Gomez
    email: milton.gomez@unil.ch
    affiliation: Universite de Lausanne
    orcid: 'https://orcid.org/0000-0002-0421-3893'
